HOST_UID=1000
HOST_GID=1000
HOST_USER=www-data
HOST_GROUP=www-data
HOST_PORT=8080
HOST_TZ=UTC

WS_PORT=6001
APP_DIR=/var/www/html/app

XDEBUG_INSTALL=false
XDEBUG_MODE=debug
XDEBUG_PORT=9003
XDEBUG_IDE_KEY=PHPSTORM